<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\floatyShip.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShip.cs" Line="177" Column="30" />
      <File FileName="Assets\flingyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalPositionDebu.cs" Line="1" Column="1" />
      <File FileName="Assets\pdMenuMid.cs" Line="1" Column="1" />
      <File FileName="Assets\tutTouchCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\pulldownHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\foggyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>