<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\flingyBall.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShip.cs" Line="52" Column="27" />
      <File FileName="Assets\flingyBall.cs" Line="488" Column="4" />
      <File FileName="Assets\GlobalPositionDebu.cs" Line="1" Column="1" />
      <File FileName="Assets\pdMenuMid.cs" Line="1" Column="1" />
      <File FileName="Assets\tutTouchCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\pulldownHandle.cs" Line="7" Column="32" />
      <File FileName="Assets\foggyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyNode.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShit.cs" Line="7" Column="32" />
      <File FileName="Assets\Cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets\theTower.cs" Line="1" Column="1" />
      <File FileName="Assets\hearts.cs" Line="10" Column="32" />
      <File FileName="Assets\Heart.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="flingyBall.cs" selected="True" />
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-Editor-firstpass" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>