<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballyBall.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="47" Column="53" />
      <File FileName="Assets\flingyBall.cs" Line="242" Column="54" />
      <File FileName="Assets\EnemyNode.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShit.cs" Line="10" Column="13" />
      <File FileName="Assets\Cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets\theTower.cs" Line="1" Column="1" />
      <File FileName="Assets\hearts.cs" Line="23" Column="35" />
      <File FileName="Assets\Heart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>