<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballyBall.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\flingyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyFinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\foggyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\LerpExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>