<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\floatyShip.cs">
    <Files>
      <File FileName="Assets\scripts\flingyBall.cs" Line="356" Column="5" />
      <File FileName="Assets\scripts\TutorialAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\suctionPopProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\vanillaProjectile.cs" Line="28" Column="38" />
      <File FileName="Assets\scripts\Projectile.cs" Line="92" Column="3" />
      <File FileName="Assets\scripts\btn_replay.cs" Line="1" Column="1" />
      <File FileName="Assets\endOfRoundScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\floatyShip.cs" Line="130" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>