<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\flingyBall.cs">
    <Files>
      <File FileName="Assets\scripts\theTower.cs" Line="11" Column="68" />
      <File FileName="Assets\scripts\flingyBall.cs" Line="51" Column="8" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\vanillaProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\floatyShip.cs" Line="168" Column="4" />
      <File FileName="Assets\scripts\HeartPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\btn_quit.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\btn_play.cs" Line="26" Column="9" />
      <File FileName="Assets\scripts\btn_how.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\btn_backToMenu.cs" Line="5" Column="1" />
      <File FileName="Assets\scripts\btn_togglePause.cs" Line="26" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="flingyBall.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>