<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Heart.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\flingyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyNode.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShit.cs" Line="15" Column="1" />
      <File FileName="Assets\Cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets\theTower.cs" Line="1" Column="1" />
      <File FileName="Assets\hearts.cs" Line="1" Column="1" />
      <File FileName="Assets\Heart.cs" Line="27" Column="62" />
      <File FileName="Assets\HeartPickup.cs" Line="12" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Heart.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>