<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\flingyBall.cs">
    <Files>
      <File FileName="Assets\scripts\flingyBall.cs" Line="185" Column="26" />
      <File FileName="Assets\scripts\TutorialAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\suctionPopProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\vanillaProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\btn_replay.cs" Line="14" Column="3" />
      <File FileName="Assets\endOfRoundScreen.cs" Line="22" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="flingyBall.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>