<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pdMenuMid.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\flingyBall.cs" Line="335" Column="32" />
      <File FileName="Assets\pulldownHandle.cs" Line="40" Column="63" />
      <File FileName="Assets\GlobalPositionDebu.cs" Line="14" Column="4" />
      <File FileName="Assets\pdMenuMid.cs" Line="39" Column="57" />
      <File FileName="Assets\tutTouchCircle.cs" Line="91" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="pdMenuMid.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>