<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\flingyBall.cs">
    <Files>
      <File FileName="Assets\scripts\theTower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\flingyBall.cs" Line="135" Column="19" />
      <File FileName="Assets\scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\vanillaProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\floatyShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>