<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyFinishLine.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="23" Column="1" />
      <File FileName="Assets\floatyShip.cs" Line="48" Column="9" />
      <File FileName="Assets\flingyBall.cs" Line="69" Column="16" />
      <File FileName="Assets\Manager.cs" Line="14" Column="22" />
      <File FileName="Assets\enemyFinishLine.cs" Line="33" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="enemyFinishLine.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>