<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\floatyShip.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShip.cs" Line="217" Column="3" />
      <File FileName="Assets\flingyBall.cs" Line="55" Column="39" />
      <File FileName="Assets\enemyFinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\foggyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\LerpExample.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyBeepBeepTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\CodeProfiler.cs" Line="1" Column="1" />
      <File FileName="Assets\asplosion.cs" Line="42" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="floatyShip.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Flingy ball" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>