<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\floatyShip.cs">
    <Files>
      <File FileName="Assets\ballyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\floatyShip.cs" Line="70" Column="142" />
      <File FileName="Assets\flingyBall.cs" Line="11" Column="42" />
      <File FileName="Assets\enemyFinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\foggyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\LerpExample.cs" Line="1" Column="1" />
      <File FileName="Assets\shaders\terrainBlendModulate.shader" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>